<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Palate - Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="color: #ddd;">Our Menu</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
    </nav>
    <section>
        <img src="https://images.unsplash.com/photo-1569718212165-3a8278d5f624?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmFtZW58ZW58MHx8MHx8fDA%3D" alt="Ramen" height="300px">
        <h2>Ramen</h2>
        <h3>Rs.300/-</h3>
        <p>Ramen, a Japanese culinary masterpiece, combines savory broth, perfectly cooked noodles, and an array of toppings to create a comforting and flavorful bowl of perfection.</p>

        <img src="https://images.unsplash.com/photo-1619096252214-ef06c45683e3?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHNhbmR3aWNofGVufDB8fDB8fHww" alt="Sandwich" height="300px">
        <h2>Veg Club Sandwich</h2>
        <h3>Rs.200/-</h3>
        <p>A symphony of flavors nestled between two slices, our sandwiches promise a delightful journey for your taste buds.</p>

        <img src="https://images.unsplash.com/photo-1628840042765-356cda07504e?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fHBpenphfGVufDB8fDB8fHww" alt="Pizza" height="300px">
        <h2>Pizza</h2>
        <h3>Rs.350/-</h3>
        <p>An irresistible medley of melted cheese, savory toppings, and a perfectly crisp crust, delivering a slice of pure delight.</p>
    </section>
</body>
</html>
